MultiVision/public/app/main/main.jade
.container
    .jumbotron
        h1 MultiVision
        p Welcome to the Jade templating engine. Jade is designed primarily for server side templating in node.js, however it can be used in many other environments. It is only intended to produce XML like documents (HTML, RSS etc.) so don't use it to create plain text/markdown/CSS/whatever documents.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

MultiVision/public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>My Money Buddy</h1><p>Welcome to the My Money Buddy. Manage your money, and track where and how you are spending it...</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
